In [2]:
import pandas
import numpy
import os

names_path = os.getcwd() + '/names/yob'

In [4]:
def count_top3(names):
    cols = ['Name','Gender','Count']
    combined = pandas.DataFrame()
    for year in names:
        year_to_add = pandas.read_csv(names_path + year + '.txt', names=cols)
        if combined.empty:
            combined = year_to_add
        else:
            combined = pandas.concat([combined, year_to_add]).groupby(['Name', 'Gender'], as_index=False)["Count"].sum()
    top = combined.sort_values(by='Count', ascending=False).head(3)
    return [row[0] for row in top.values]
            
result = count_top3(['2001', '2002', '1950', '1955', '1960'])
result

            Name Gender  Count
0          Aadam      M     11
1        Aadarsh      M     17
2          Aaden      M     20
3          Aadil      M     23
4        Aaditya      M     25
5          Aahil      M     17
6        Aailyah      F     18
7         Aaisha      F     16
8        Aaishah      F      6
9           Aaja      F      5
10      Aajaylah      F     12
11     Aakanksha      F      5
12       Aakarsh      M      5
13        Aakash      M     82
14        Aakeem      M      5
15        Aakira      F      5
16       Aakiyah      F      5
17          Aala      F      5
18        Aalana      F      6
19        Aalaya      F     13
20       Aalayah      F     50
21      Aalaysia      F     14
22        Aaleah      F     11
23      Aaleigha      F     14
24       Aaleyah      F     26
25         Aalia      F     33
26        Aaliah      F     81
27      Aaliayah      F     18
28       Aaliayh      F     12
29       Aalijah      F     18
...          ...    ...    ...
43864      Zykia      F     62
43865     Zykira      F     31
43866    Zykiria      F     17
43867       Zyla      F     19
43868      Zylah      F     10
43869      Zylan      M      5
43870      Zyler      M     29
43871     Zymere      M     16
43872      Zymir      M     29
43873    Zynasia      F      5
43874    Zyndall      M      9
43875      Zynia      F     26
43876       Zyon      F     22
43877       Zyon      M    156
43878      Zyona      F      5
43879      Zyonn      M      5
43880     Zyonna      F     17
43881     Zyquan      M     26
43882       Zyra      F     23
43883      Zyrah      F      5
43884      Zyrek      M      5
43885      Zyria      F     37
43886     Zyriah      F     17
43887      Zyron      M     10
43888      Zyrus      M      7
43889    Zyshaun      M      5
43890    Zyshawn      M     17
43891     Zyshon      M      6
43892   Zyshonne      M     21
43893  Zytavious      M      6

[43894 rows x 3 columns]

In [3]:
def count_dynamics(names):
    cols = ['Name','Gender','Count']
    f, m = [], []
    result = []
    for year in names:
        data = pandas.read_csv(names_path + year + '.txt', names=cols).groupby('Gender')
        f.append(data.sum().at['F', 'Count'])
        m.append(data.sum().at['M', 'Count'])
    return {'F': f, 'M': m}

result = count_dynamics(['1950', '1960', '1970', '1980', '1990'])
result

{'F': [1713259, 2022104, 1748270, 1660152, 1897940],
 'M': [1790871, 2132705, 1859528, 1784266, 2052780]}